##master  datasource  config
master.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=
master.datasource.driverclass=com.mysql.jdbc.Driver

##cluster  datasource  config
cluster.datasource.url=jdbc:mysql://localhost:3306/second?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=
cluster.datasource.driverclass=com.mysql.jdbc.Driver

##  mybatis config
#mybatis.typeAliasesPackage=com.mxf.bean 
#mybatis.mapperLocations=classpath:mapper/*.xml

